# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

image: node:latest

cache:
  paths:
    - dst/node_modules/

stages:
  - startup

startup-job:
  stage: startup
  script:
    - chmod +x ./jd.sh
    - bash ./jd.sh 
  # - |
    #- git clone https://github.com/asd920/Auto-jd.git ./public
    #- git clone https://github.com/JDHelloWorld/jd_scripts.git ./public
    # - git clone https://github.com/zero205/JD_tencent_scf.git ./public
    # - cd ./public
    # - npm install
    # - if [ -f jd_jxg.js ]; then rm jd_jxg.js; fi
    # - if [ -f jd_mohe.js ]; then rm jd_mohe.js; fi
    # - ls jd_*.* | xargs -i sh -c 'echo {} & node {}'
